# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profileemailsettings',
            name='user',
        ),
        migrations.AddField(
            model_name='profile',
            name='email',
            field=models.TextField(default='admin@instaquiz.ru'),
        ),
        migrations.DeleteModel(
            name='ProfileEmailSettings',
        ),
    ]
