# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20161101_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='secure_type',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='smtp_port',
            field=models.IntegerField(default=465),
        ),
        migrations.AddField(
            model_name='profile',
            name='smtp_server',
            field=models.TextField(default='smtp.yandex.com'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email',
            field=models.TextField(default=''),
        ),
    ]
