# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 07:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('answer_id', models.AutoField(primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'answers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AnswersC',
            fields=[
                ('answer_c_id', models.AutoField(primary_key=True, serialize=False)),
                ('answer_text', models.TextField(blank=True, null=True)),
                ('correct_answer', models.NullBooleanField()),
            ],
            options={
                'db_table': 'answers_c',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AnswersV',
            fields=[
                ('answer_v_id', models.AutoField(primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('answer_c', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.AnswersC')),
            ],
            options={
                'db_table': 'answers_v',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Authtokens',
            fields=[
                ('token_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField()),
                ('token', models.CharField(max_length=100, unique=True)),
                ('type', models.SmallIntegerField()),
                ('ip', models.BigIntegerField(blank=True, null=True)),
                ('created', models.DateTimeField()),
                ('disabled', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'authtokens',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Branches',
            fields=[
                ('branch_id', models.AutoField(primary_key=True, serialize=False)),
                ('owner_id', models.IntegerField()),
                ('branch_type', models.SmallIntegerField()),
                ('current', models.IntegerField(blank=True, null=True)),
                ('branch_name', models.CharField(blank=True, max_length=150, null=True)),
                ('creation_time', models.DateTimeField(blank=True, null=True)),
                ('editing_time', models.DateTimeField(blank=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'branches',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Dirs',
            fields=[
                ('dir_id', models.AutoField(primary_key=True, serialize=False)),
                ('dir_name', models.CharField(max_length=100)),
                ('owner_id', models.IntegerField()),
                ('creation_time', models.DateTimeField(blank=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'dirs',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('var', models.CharField(max_length=100, unique=True)),
                ('value', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'environment',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Fingerprint',
            fields=[
                ('result_id', models.AutoField(primary_key=True, serialize=False)),
                ('agent', models.CharField(max_length=500)),
                ('device_id', models.CharField(max_length=50)),
                ('time1', models.IntegerField()),
                ('time2', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('device_type', models.IntegerField(blank=True, null=True)),
                ('hash', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'db_table': 'fingerprint',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FsLinker',
            fields=[
                ('item_id', models.AutoField(primary_key=True, serialize=False)),
                ('item_type', models.SmallIntegerField()),
                ('direction_id', models.IntegerField()),
                ('owner_id', models.IntegerField(blank=True, null=True)),
                ('link', models.IntegerField(blank=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Dirs')),
            ],
            options={
                'db_table': 'fs_linker',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('group_id', models.AutoField(primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'groups',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='GroupsC',
            fields=[
                ('group_c_id', models.AutoField(primary_key=True, serialize=False)),
                ('group_description', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'groups_c',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='GroupsV',
            fields=[
                ('group_v_id', models.AutoField(primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('group_c', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.GroupsC')),
            ],
            options={
                'db_table': 'groups_v',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('image_id', models.AutoField(primary_key=True, serialize=False)),
                ('image_url', models.CharField(blank=True, max_length=500, null=True)),
                ('deleted', models.NullBooleanField()),
                ('preview_url', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'db_table': 'images',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Lessons',
            fields=[
                ('lesson_id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'lessons',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Override',
            fields=[
                ('override_id', models.AutoField(primary_key=True, serialize=False)),
                ('room_id', models.IntegerField()),
                ('test_id', models.IntegerField()),
                ('position', models.SmallIntegerField(blank=True, null=True)),
                ('timer', models.SmallIntegerField(blank=True, null=True)),
                ('random', models.NullBooleanField()),
                ('used', models.NullBooleanField()),
                ('deleted', models.NullBooleanField()),
            ],
            options={
                'db_table': 'override',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PromoCodes',
            fields=[
                ('code_id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=10, unique=True)),
                ('creation_time', models.DateTimeField(blank=True, null=True)),
                ('used_time', models.DateTimeField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'promo_codes',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('group_v', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.GroupsV')),
            ],
            options={
                'db_table': 'questions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='QuestionsC',
            fields=[
                ('question_c_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_text', models.TextField(blank=True, null=True)),
                ('question_type', models.SmallIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'questions_c',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='QuestionsV',
            fields=[
                ('question_v_id', models.AutoField(primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('question_c', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.QuestionsC')),
            ],
            options={
                'db_table': 'questions_v',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('result_id', models.AutoField(primary_key=True, serialize=False)),
                ('open_answer_text', models.TextField(blank=True, null=True)),
                ('answer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Answers')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Questions')),
            ],
            options={
                'db_table': 'results',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ResultsTime',
            fields=[
                ('time_id', models.AutoField(primary_key=True, serialize=False)),
                ('time', models.IntegerField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Questions')),
            ],
            options={
                'db_table': 'results_time',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Rooms',
            fields=[
                ('room_id', models.AutoField(primary_key=True, serialize=False)),
                ('room_pass', models.CharField(blank=True, max_length=100, null=True)),
                ('room_access', models.SmallIntegerField()),
                ('room_status', models.BooleanField()),
                ('queue', models.TextField(blank=True, null=True)),
                ('show_results', models.NullBooleanField()),
            ],
            options={
                'db_table': 'rooms',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Sessions',
            fields=[
                ('session_id', models.AutoField(primary_key=True, serialize=False)),
                ('begin_time', models.DateTimeField(blank=True, null=True)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('del_reason', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'sessions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Shared',
            fields=[
                ('share_id', models.AutoField(primary_key=True, serialize=False)),
                ('item_type', models.SmallIntegerField()),
                ('direction_id', models.IntegerField()),
                ('read_only', models.NullBooleanField()),
            ],
            options={
                'db_table': 'shared',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ShortUrls',
            fields=[
                ('url', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('url_id', models.AutoField(primary_key=True, serialize=False)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Rooms')),
            ],
            options={
                'db_table': 'short_urls',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SiteSubscribers',
            fields=[
                ('subscriber_id', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=100)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('second_name', models.CharField(blank=True, max_length=100, null=True)),
                ('ip', models.BigIntegerField(blank=True, null=True)),
                ('time', models.DateTimeField(blank=True, null=True)),
                ('job', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'site_subscribers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Streams',
            fields=[
                ('stream_id', models.AutoField(primary_key=True, serialize=False)),
                ('add_time', models.DateTimeField(blank=True, null=True)),
                ('del_time', models.DateTimeField(blank=True, null=True)),
                ('del_reason', models.TextField(blank=True, null=True)),
                ('pace_mode', models.SmallIntegerField(blank=True, null=True)),
                ('lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Lessons')),
                ('override', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Override')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Rooms')),
            ],
            options={
                'db_table': 'streams',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('subject_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'subjects',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Tests',
            fields=[
                ('test_id', models.AutoField(primary_key=True, serialize=False)),
                ('positions', models.TextField(blank=True, null=True)),
                ('creation_time', models.DateTimeField(blank=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Branches')),
            ],
            options={
                'db_table': 'tests',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TestsC',
            fields=[
                ('test_c_id', models.AutoField(primary_key=True, serialize=False)),
                ('test_description', models.TextField(blank=True, null=True)),
                ('test_random', models.NullBooleanField()),
                ('test_timer', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tests_c',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_login', models.CharField(max_length=100, unique=True)),
                ('user_pass', models.CharField(max_length=100)),
                ('user_salt', models.CharField(max_length=100)),
                ('user_reg_time', models.DateTimeField(blank=True, null=True)),
                ('user_login_time', models.DateTimeField(blank=True, null=True)),
                ('type', models.SmallIntegerField(blank=True, null=True)),
                ('last_activity_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UsersAuth',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_pass', models.CharField(blank=True, max_length=100, null=True)),
                ('user_salt', models.CharField(blank=True, max_length=100, null=True)),
                ('auth_via', models.TextField()),
                ('social_id', models.CharField(blank=True, max_length=25, null=True)),
                ('access_token', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'db_table': 'users_auth',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UsersPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.PromoCodes')),
            ],
            options={
                'db_table': 'users_promo',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UsersRooms',
            fields=[
                ('working_user_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('room_id', models.IntegerField()),
                ('con_time', models.DateTimeField(blank=True, null=True)),
                ('discon_time', models.DateTimeField(blank=True, null=True)),
                ('second_name', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'users_rooms',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='promo.Users')),
                ('profile_first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('profile_second_name', models.CharField(blank=True, max_length=100, null=True)),
                ('profile_description', models.CharField(blank=True, max_length=200, null=True)),
                ('root', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Dirs')),
            ],
            options={
                'db_table': 'user_profile',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='usersrooms',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Users'),
        ),
        migrations.AddField(
            model_name='userspromo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Users'),
        ),
        migrations.AddField(
            model_name='usersauth',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Users'),
        ),
        migrations.AddField(
            model_name='tests',
            name='test_c',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.TestsC'),
        ),
        migrations.AddField(
            model_name='streams',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Tests'),
        ),
        migrations.AddField(
            model_name='sessions',
            name='stream',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Streams'),
        ),
        migrations.AddField(
            model_name='sessions',
            name='working_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.UsersRooms'),
        ),
        migrations.AddField(
            model_name='rooms',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Users'),
        ),
        migrations.AddField(
            model_name='resultstime',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Sessions'),
        ),
        migrations.AddField(
            model_name='results',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Sessions'),
        ),
        migrations.AddField(
            model_name='results',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Tests'),
        ),
        migrations.AddField(
            model_name='questions',
            name='question_v',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.QuestionsV'),
        ),
        migrations.AddField(
            model_name='lessons',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Rooms'),
        ),
        migrations.AddField(
            model_name='lessons',
            name='subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Subjects'),
        ),
        migrations.AddField(
            model_name='images',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Users'),
        ),
        migrations.AddField(
            model_name='groups',
            name='group_v',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.GroupsV'),
        ),
        migrations.AddField(
            model_name='groups',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.Tests'),
        ),
        migrations.AddField(
            model_name='answers',
            name='answer_v',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.AnswersV'),
        ),
        migrations.AddField(
            model_name='answers',
            name='question_v',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='promo.QuestionsV'),
        ),
        migrations.AddField(
            model_name='shared',
            name='who_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='iq_who_user', to='promo.UserProfile'),
        ),
        migrations.AddField(
            model_name='shared',
            name='with_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='iq_with_user', to='promo.UserProfile'),
        ),
    ]
