# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 12:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answers',
            name='answer_v',
        ),
        migrations.RemoveField(
            model_name='answers',
            name='question_v',
        ),
        migrations.RemoveField(
            model_name='answersv',
            name='answer_c',
        ),
        migrations.DeleteModel(
            name='Authtokens',
        ),
        migrations.DeleteModel(
            name='Environment',
        ),
        migrations.DeleteModel(
            name='Fingerprint',
        ),
        migrations.RemoveField(
            model_name='fslinker',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='groups',
            name='group_v',
        ),
        migrations.RemoveField(
            model_name='groups',
            name='test',
        ),
        migrations.RemoveField(
            model_name='groupsv',
            name='group_c',
        ),
        migrations.RemoveField(
            model_name='images',
            name='user',
        ),
        migrations.RemoveField(
            model_name='lessons',
            name='room',
        ),
        migrations.RemoveField(
            model_name='lessons',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='questions',
            name='group_v',
        ),
        migrations.RemoveField(
            model_name='questions',
            name='question_v',
        ),
        migrations.RemoveField(
            model_name='questionsv',
            name='question_c',
        ),
        migrations.RemoveField(
            model_name='results',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='results',
            name='question',
        ),
        migrations.RemoveField(
            model_name='results',
            name='session',
        ),
        migrations.RemoveField(
            model_name='results',
            name='test',
        ),
        migrations.RemoveField(
            model_name='resultstime',
            name='question',
        ),
        migrations.RemoveField(
            model_name='resultstime',
            name='session',
        ),
        migrations.RemoveField(
            model_name='rooms',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='sessions',
            name='stream',
        ),
        migrations.RemoveField(
            model_name='sessions',
            name='working_user',
        ),
        migrations.RemoveField(
            model_name='shared',
            name='who_user',
        ),
        migrations.RemoveField(
            model_name='shared',
            name='with_user',
        ),
        migrations.RemoveField(
            model_name='shorturls',
            name='room',
        ),
        migrations.DeleteModel(
            name='SiteSubscribers',
        ),
        migrations.RemoveField(
            model_name='streams',
            name='lesson',
        ),
        migrations.RemoveField(
            model_name='streams',
            name='override',
        ),
        migrations.RemoveField(
            model_name='streams',
            name='room',
        ),
        migrations.RemoveField(
            model_name='streams',
            name='test',
        ),
        migrations.RemoveField(
            model_name='tests',
            name='branch',
        ),
        migrations.RemoveField(
            model_name='tests',
            name='test_c',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='root',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
        migrations.RemoveField(
            model_name='usersauth',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userspromo',
            name='code',
        ),
        migrations.RemoveField(
            model_name='userspromo',
            name='user',
        ),
        migrations.RemoveField(
            model_name='usersrooms',
            name='user',
        ),
        migrations.AlterModelOptions(
            name='promocodes',
            options={'managed': False},
        ),
        migrations.DeleteModel(
            name='Answers',
        ),
        migrations.DeleteModel(
            name='AnswersC',
        ),
        migrations.DeleteModel(
            name='AnswersV',
        ),
        migrations.DeleteModel(
            name='Branches',
        ),
        migrations.DeleteModel(
            name='Dirs',
        ),
        migrations.DeleteModel(
            name='FsLinker',
        ),
        migrations.DeleteModel(
            name='Groups',
        ),
        migrations.DeleteModel(
            name='GroupsC',
        ),
        migrations.DeleteModel(
            name='GroupsV',
        ),
        migrations.DeleteModel(
            name='Images',
        ),
        migrations.DeleteModel(
            name='Lessons',
        ),
        migrations.DeleteModel(
            name='Override',
        ),
        migrations.DeleteModel(
            name='Questions',
        ),
        migrations.DeleteModel(
            name='QuestionsC',
        ),
        migrations.DeleteModel(
            name='QuestionsV',
        ),
        migrations.DeleteModel(
            name='Results',
        ),
        migrations.DeleteModel(
            name='ResultsTime',
        ),
        migrations.DeleteModel(
            name='Rooms',
        ),
        migrations.DeleteModel(
            name='Sessions',
        ),
        migrations.DeleteModel(
            name='Shared',
        ),
        migrations.DeleteModel(
            name='ShortUrls',
        ),
        migrations.DeleteModel(
            name='Streams',
        ),
        migrations.DeleteModel(
            name='Subjects',
        ),
        migrations.DeleteModel(
            name='Tests',
        ),
        migrations.DeleteModel(
            name='TestsC',
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
        migrations.DeleteModel(
            name='Users',
        ),
        migrations.DeleteModel(
            name='UsersAuth',
        ),
        migrations.DeleteModel(
            name='UsersPromo',
        ),
        migrations.DeleteModel(
            name='UsersRooms',
        ),
    ]
