# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0002_auto_20161102_1212'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSubscribers',
            fields=[
                ('subscriber_id', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=100)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('second_name', models.CharField(blank=True, max_length=100, null=True)),
                ('ip', models.BigIntegerField(blank=True, null=True)),
                ('time', models.DateTimeField(blank=True, null=True)),
                ('job', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'site_subscribers',
                'managed': False,
            },
        ),
    ]
